{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tippy.js/react": "^3.1.1",
    "card": "^2.5.4",
    "google-map-react": "^2.1.10",
    "install": "^0.13.0",
    "mapbox-gl": "^2.7.0",
    "query-string": "^7.1.0",
    "react": "^16.14.0",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^16.14.0",
    "react-laag": "^2.0.3",
    "react-map-gl": "^7.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-slide-out": "^0.1.4",
    "react-tooltip": "^4.2.21",
    "react-twitter-embed": "^4.0.4",
    "react-typing-effect": "^2.0.4",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
